<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>240411100115 Dedy Nurohim</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            font-family: 'Times New Roman';
            background-color: #F8F1F1;
            background-image: url('img/pexels-karolina-grabowska-6634140.jpg');
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        header {
            padding: 20px;
            text-align: center;
            margin-bottom: 0px;
        }

        h1 {
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            position: relative;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        .page {
            width: 320px;
            height: 110%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 1s ease, z-index 1s ease;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 11px 19px 2px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .page1 {
            z-index: 3;
            transform-origin: left;
        }

        .page2 {
            z-index: 2;
            transform: rotateY(180deg);
            transform-origin: left;
        }

        .page3 {
            z-index: 1;
            transform: rotateY(180deg);
            transform-origin: right;
        }

        .flipped .page1 {
            transform: rotateY(-180deg);
            z-index: 1;
        }

        .flipped .page2 {
            transform: rotateY(0deg);
            z-index: 2;
        }

        .flipped .page3 {
            transform: rotateY(0deg);
            z-index: 3;
        }

        .profile img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
            margin-bottom: 0px;
            padding: 10px;
        }

        .biodata a img {
            display: block;
            max-width: 15%;
            /* Menyesuaikan ukuran gambar */
            height: auto;
            position: absolute;
            top: 70%;
            left: 48%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /* Membuat gambar berbentuk bulat */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Efek bayangan untuk kedalaman */
            transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
            /* Transisi untuk efek zoom, filter, dan bayangan */
        }

        .biodata a img:hover {
            transform: translate(-50%, -50%) scale(1.1);
            /* Zoom gambar saat dihover */
            filter: brightness(1.2) hue-rotate(15deg);
            /* Mencerahkan dan memberikan sedikit rotasi warna saat dihover */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            /* Meningkatkan bayangan saat dihover */
        }

        .biodata a img:active {
            transform: translate(-50%, -50%) scale(0.9);
            /* Zoom keluar gambar saat diklik */
            filter: brightness(1) hue-rotate(180deg) sepia(1);
            /* Mengubah warna gambar saat diklik */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* Mengurangi bayangan saat diklik */
        }




        .profile h2,
        .biodata h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #2980b9;
        }

        footer {
            padding: 20px;
            text-align: center;
            margin-top: auto;
            color: #fff;
        }

        footer section {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            justify-content: center;
        }

        footer section img:first-child {
            width: 3rem;
        }

        footer section img:last-child {
            width: 2.5rem;
        }

        .biodata-diri,
        .biodata-d2 {
            width: 100%;
            border-collapse: collapse;
        }

        .biodata-diri td,
        .biodata-d2 td {
            padding: 5px;
            border: 1px solid black;
            color: black;
        }

        .biodata-diri td:first-child,
        .biodata-d2 td:first-child {
            width: 100px;
            margin-top: 70px;
        }

        .biodata3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }

        .biodata3 h1 {
            text-align: center;
            color: black;
        }

        .biodata3 .centered {
            margin-top: 20px;
            font-size: 24px;
            color: #2980b9;
            text-decoration: none;
        }

        .biodata3 a {
            text-align: justify;
            margin: 0;
        }

        p {
            font-family: 'Times New Roman';
            letter-spacing: 0.06em;
            word-spacing: 0.05em;
            text-transform: capitalize;
            margin: 20px 10px 30px 5px;
        }

        /* Styles for Contact Form */
        .contact-form-container {
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #2980b9;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        .form-group textarea {
            resize: vertical;
            height: 150px;
        }

        .submit-button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background: #0056b3;
        }

        .button {
            display: block;
            justify-content: center;
            padding: 10px 10px;
            font-size: 16px;
            color: black;

            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: white;
        }


        /* Media Queries untuk Responsivitas */
        @media (min-width: 400px) and (max-width: 647px) {
            .page {
                width: 90%;
                height: 90%;
            }

            .profile img {
                width: 120px;
                height: 120px;
            }

            h1 {
                font-size: 26px;
            }

            .profile h2,
            .biodata h2 {
                font-size: 20px;
            }

            .biodata3 h1 {
                font-size: 22px;
            }

            .biodata3 .centered {
                font-size: 18px;
            }

            footer p {
                font-size: 14px;
            }
        }

        @media (min-width: 1025px) and (max-width: 1440px) {
            .page {
                width: 80%;
                height: 100%;
            }

            .profile img {
                width: 140px;
                height: 140px;
            }

            h1 {
                font-size: 30px;
            }

            .profile h2,
            .biodata h2 {
                font-size: 24px;
            }

            .biodata3 h1 {
                font-size: 24px;
            }

            .biodata3 .centered {
                font-size: 22px;
            }

            footer p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bio Data Diri</h1>
    </header>
    <main>
        <div class="page page1">
            <div class="profile">
                <img src="img/Picsart_FIX.jpg" alt="Profile Picture">
                <h2>About Me</h2>
                <p>perkenalkan temen temen semua nama aku dedy dari prodi teknik informatika, fakultas Teknik dengan
                    NIM:240411100115. nama lengkap aku Dedy Nurohim untuk Tempat Tanggal Lahir ku di Lamongan 15
                    Desember 2004 lalu untuk alamatku di Lamongan, dan temen" bisa hubungi aku di nomor 085730190883</p>
                <b>Klik di sini</b>
            </div>
        </div>
        <div class="page page2">
            <div class="biodata">
                <h2>Biodata</h2>
                <table class="biodata-diri">
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>Deddy Nurohim</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>240411100115</td>
                    </tr>
                    <tr>
                        <td>No Hp</td>
                        <td>085730190883</td>
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>Lamongan, 15 Desember 2004 </td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Lamongan</td>
                    </tr>
                </table>
                <a href="whatsapp://send?text=Hello&phone=+6285730190883"><img
                        src="https://seeklogo.com/images/W/whatsapp-logo-112413FAA7-seeklogo.com.png"></a>
            </div>
        </div>
        <div class="page page3">
            <div class="biodata3">
                <h1>Bio data Teman Seangkatan</h1>
                <a href="informatika2024.html" class="centered">klik di sini</a>
            </div>
        </div>
        <div class="page page4">
            <div class="contact-form-container">
                <h2>Contact Saya</h2>
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                    <input type="hidden" name="access_key" value="cb52dcd8-6518-48e3-8820-dcd7ae8a169a">

                    <div class="form-group">
                        <label for="name">Nama</label>
                        <input type="text" id="name" name="name" required placeholder="Nama Anda">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Email Anda">
                    </div>

                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea id="message" name="message" required placeholder="Pesan Anda"></textarea>
                    </div>

                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                    <button type="submit" class="submit-button">Kirim</button>
                </form>
                <a href="index.html" class="button">Kembali</a>
            </div>
        </div>

    </main>
    <footer>
        <section>
            <img src="img/booting.png" alt="Himatif">
            <img src="img/himatif.png" alt="Booting & Memory 2024">
        </section>
        <p>© 2024 Dedy Nurohim</p>
    </footer>
    <script>
        let currentPage = 0;

        function updatePages() {
            const pages = document.querySelectorAll('.page');
            pages.forEach((page, index) => {
                if (index < currentPage) {
                    page.style.transform = `rotateY(-180deg)`;
                } else if (index === currentPage) {
                    page.style.transform = `rotateY(0deg)`;
                } else {
                    page.style.transform = `rotateY(180deg)`;
                }
            });
        }

        function handlePageClick(event) {
            const pages = document.querySelectorAll('.page');
            const clickedPage = Array.from(pages).find(page => page.contains(event.target));

            // Jika halaman yang diklik adalah halaman formulir (page4), jangan beralih halaman
            if (clickedPage && clickedPage.classList.contains('page4')) {
                return;
            }

            if (currentPage < pages.length - 1) {
                currentPage++;
            } else {
                currentPage = 0;
            }

            updatePages();
        }

        document.querySelector('main').addEventListener('click', handlePageClick);

        // Load pages when the page is loaded
        window.addEventListener('load', function () {
            // Initialize the pages here if needed
            updatePages();
        });
    </script>

</body>

</html>